### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [27]:
##CSV IMPORT
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [28]:
##PLAYER COUNT
purchase_data.count
player_count = len(purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

In [29]:
##PURCHASE ANALYSIS (TOTAL)
#Filter only comuns you need "Item ID" & "Price"
purchase_data_summary = purchase_data.loc[:, ["Item ID", "Price"]]

#Calculations for each request number of unique items, average price, etc. (quick and dirty format)
num_unq_items = len(purchase_data_summary["Item ID"].unique())
print(f"Number of Unique Items: {num_unq_items}")
total_rev = purchase_data_summary["Price"].sum()
print(f"Total: {total_rev}")
count = purchase_data_summary["Price"].count()
print(f"Count: {count}")
avg_price = purchase_data_summary["Price"].mean()
print(f"Average Price: {avg_price}")

#Create data frame
purchase_data_df = pd.DataFrame({
    "Number of Unique Items": [num_unq_items],
    "Average Price": [avg_price],
    "Number of Purchases": [count],
    "Total Revenue": [total_rev]})

#Alter dataframe to be more readable
purchase_data_df["Average Price"] = purchase_data_df["Average Price"].map("${:.2f}".format)
purchase_data_df["Total Revenue"] = purchase_data_df["Total Revenue"].map("${:.2f}".format)
purchase_data_df

Number of Unique Items: 183
Total: 2379.77
Count: 780
Average Price: 3.050987179487176

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
# ## GENDER DEMOGRAPHICS
#Group by gender and filter out dup's
gen_grouped_df = purchase_data.groupby(["Gender"])
unique_df = grouped_df.nunique()

#All gender's (3)
all_gender = unique_df["SN"].sum()

#Percentage and count of players by gender
count = unique_df["SN"].unique()
percentage = unique_df["SN"]/ all_gender

#Create dataframe
prep_formatted_gender = pd.DataFrame({"Percentage of Players": percentage,
                            "Count":count})
#Change perc to % format and re order columns
prep_formatted_gender["Percentage of Players"] = prep_formatted_gender["Percentage of Players"].map("{:,.2%}".format) 
prep_formatted_gender

                      Percentage of Players  Count
Gender
Female                               14.06%     81
Male                                 84.03%    484
Other / Non-Disclosed                 1.91%     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
##PURCHASING ANALYSIS (GENDER)
# Group df by Gender
gen_grpd_df = purchase_data.groupby(["Gender"])

#Calculations for request of Purchase Count, Average Purchase Price, Total Purchase Value
count = gen_grpd_df["SN"].count()
avg_price = gen_grpd_df["Price"].mean()
total_rev = gen_grpd_df["Price"].sum()

# Normalized purchasing, divide total purchase value by purchase count, by gender
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
gen_grpd_dup = duplicate.groupby(["Gender"])
avg_per_person = (gen_grpd_df["Price"].sum() / gen_grpd_dup["SN"].count())

#Create new data frame for formatting purposes
gen_grpd_formatted = pd.DataFrame({
    "Purchase Count": count,
    "Average Purchase Price": avg_price,
    "Total Purchase Value": total_rev,
    "Avg Total Purchase per Person": avg_per_person})

# Add the dollar sign to the three columns with currencey values
gen_grpd_formatted["Average Purchase Price"] = gen_grpd_formatted["Average Purchase Price"].map("${:.2f}".format)
gen_grpd_formatted["Total Purchase Value"] = gen_grpd_formatted["Total Purchase Value"].map("${:.2f}".format)
gen_grpd_formatted["Avg Total Purchase per Person"] = gen_grpd_formatted["Avg Total Purchase per Person"].map("${:.2f}".format)
gen_grpd_formatted

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
##AGE DEMOGRAPHICS
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Add age_bins to new dataframe and label group_names
age_bins_df = purchase_data.copy()
age_bins_df["Age Groups"] = pd.cut(age_bins_df["Age"], age_bins, labels=group_names)
group_bins = age_bins_df.groupby(["Age Groups"])

#Calculations for request of count and percentage of players
bin_count = group_bins["SN"].count()
total_count = purchase_data["SN"].count()
percentage_players = (bin_count/total_count)*100

#Create new data frame for formatting purposes
age_df_formatted = pd.DataFrame({"Total Count": bin_count,
                         "Percentage of Players": percentage_players})

# Apply payers to column 0 & percentage formatting to final column
age_df_formatted["Percentage of Players"] = age_df_formatted["Percentage of Players"].map("{:.2f} %".format)
age_df_formatted["Total Count"] = age_df_formatted["Total Count"].map("{:.0f}, players".format)
age_df_formatted

             Total Count Percentage of Players
Age Groups
<10          23, players                2.95 %
10-14        28, players                3.59 %
15-19       136, players               17.44 %
20-24       365, players               46.79 %
25-29       101, players               12.95 %
30-34        73, players                9.36 %
35-39        41, players                5.26 %
40+          13, players                1.67 %

## Purchasing Analysis (Age)

In [33]:
##PURCHASING ANALYSIS (AGE)
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add age_bins to new dataframe and label group_names
age_bins_df = purchase_data.copy()
age_bins_df["Age Groups"] = pd.cut(age_bins_df["Age"], age_bins, labels=group_names)
bin_column = pd.cut(age_bins_df["Age"], age_bins, labels=group_names)
group_bins = age_bins_df.groupby(["Age Groups"])

#Calculations for request of age count, price average, price sum
bin_count = group_bins["Age"].count()
bin_avg = group_bins["Price"].mean()
bin_sum = group_bins["Price"].sum()

# Normalize data by deleting duplicates for new counts thus giving us average price per person
bin_dup = purchase_data.drop_duplicates(subset='SN', keep="first")
bin_dup["Age Groups"] = pd.cut(bin_dup["Age"], age_bins, labels=group_names)
bin_dup = bin_dup.groupby(["Age Groups"])

bin_normalize = (group_bins["Price"].sum()/bin_dup["SN"].count())
bin_normalize

#Create new data frame for formatting purposes
age_spend_df_formatted = pd.DataFrame({"Purchase Count": bin_count,
                         "Average Purchase Price": bin_avg,
                         "Total Purchase Value": bin_sum,
                         "Avg Total Purchase per Person": bin_normalize})

# Add the dollar sign to the three columns with currencey values and also must display head in order for this to work
age_spend_df_formatted["Average Purchase Price"] = age_spend_df_formatted["Average Purchase Price"].map("${:.2f}".format)
age_spend_df_formatted["Total Purchase Value"] = age_spend_df_formatted["Total Purchase Value"].map("${:.2f}".format)
age_spend_df_formatted["Avg Total Purchase per Person"] = age_spend_df_formatted["Avg Total Purchase per Person"].map("${:.2f}".format)
age_spend_df_formatted.head(8)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
##TOP SPENDERS
# Calculate purchase count for each SN
count_purchase = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_purchase)

# Calculate total purchase price for each SN
total_pp_SN_df = purchase_data.groupby('SN')['Price'].sum()

# Calculate average purchase price
avg_pp_SN = purchase_data.groupby('SN')['Price'].mean()

# Add Average Purchase Price to table
count_per_SN_df['Average Purchase Price'] = avg_pp_SN

# Add Total Purchase Value to table
count_per_SN_df['Total Purchase Value'] = total_pp_SN_df
count_per_SN_df

# Rename price to purchase count
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',
})

# Sort price desc and format $ to last two columns
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df['Average Purchase Price'] = count_per_SN_df['Average Purchase Price'].map("${:.2f}".format)
sorted_SN_df['Total Purchase Value'] = count_per_SN_df['Total Purchase Value'].map("${:.2f}".format)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
##MOST POPULAR ITEMS
#Calculate & variable names
grp_item = purchase_data.groupby(["Item ID", "Item Name"])
grp_price_sum = grp_item["Price"].sum()
grp_item_1 = grp_item["SN"].count()
grp_item_2 = (grp_price_sum / grp_item_1)
grp_item_3 = (grp_item_2 * grp_item_1)

# New DF with formatting
pop_item = pd.DataFrame({
    "Purchase Count": grp_item_1,
    "Item Price": grp_item_2,
    "Total Purchase Value": grp_item_3
})

#Pop & format
pop_item = pop_item.sort_values("Purchase Count", ascending=False) 
pop_item["Item Price"] = pop_item["Item Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
##MOST PROFITABLE ITEMS
#Calculate & variable names
grp_item = purchase_data.groupby(["Item ID", "Item Name"])
grp_gen_sum = grp_item["Gender"].count()
grp_price_sum = grp_item["Price"].sum()
grp_items = (grp_price_sum / grp_gen_sum)


# Make a new DF and format
pop_item = pd.DataFrame({
    "Purchase Count": grp_gen_sum,
    "Item Price": grp_items,
    "Total Purchase Value": grp_price_sum
})

#Pop & format
pop_item = pop_item.sort_values("Total Purchase Value", ascending=False) 
pop_item["Item Price"] = pop_item["Item Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80